# mc-server-information

./: .gitignore  README.md  docker-compose.yml
server-information-consumer/: build.gradle  settings.gradle
server-information-consumer/src/main/java/xyz/mlhmz/mcserverinformation/serverinformationconsumer/: Information.java  ServerInformationConsumerApplication.java
server-information-consumer/src/main/java/xyz/mlhmz/mcserverinformation/serverinformationconsumer/config/: ListenerConfig.java  RedisConfiguration.java  TopicConfig.java
server-information-consumer/src/main/resources/: application.yml
server-information-consumer/src/test/java/xyz/mlhmz/mcserverinformation/serverinformationconsumer/: ServerInformationConsumerApplicationTests.java
server-information-producer/: build.gradle  settings.gradle
server-information-producer/src/main/java/xyz/mlhmz/mcserverinformation/serverinformationproducer/: Information.java  InformationTask.java  ServerInformationProducer.java
server-information-producer/src/main/java/xyz/mlhmz/mcserverinformation/serverinformationproducer/commands/: ServerInformationProducerCommand.java
server-information-producer/src/main/java/xyz/mlhmz/mcserverinformation/serverinformationproducer/fetcher/: BukkitServerInformationFetcher.java  InformationFetcher.java
server-information-producer/src/main/java/xyz/mlhmz/mcserverinformation/serverinformationproducer/publisher/: InformationPublisher.java  RedisInformationPublisher.java
server-information-producer/src/main/resources/: config.yml  plugin.yml
server-information-ui/: index.html  package-lock.json  package.json  vite.config.ts
server-information-ui/src/: App.tsx  Information.ts  index.css
server-information-ui/src/components/: Card.tsx  Dialog.tsx  Icons.tsx  Nav.tsx
server-information-ui/src/hooks/: use-information.tsx
server-information-ui/src/utils/: date.ts
(+3 files in other folders)
